<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="538.0" prefWidth="828.0">
         <center>
            <VBox prefHeight="538.0" prefWidth="621.0" style="-fx-background-color: FFFF;" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <VBox id="menu-button" prefHeight="538.0" prefWidth="174.0" style="-fx-background-color: #a0e6fa;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="75.0" prefWidth="174.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/logo.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="76.0" prefWidth="101.0" text="BOOKSTORE MANAGER" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Avenir Medium" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button id="menu-button" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-border-radius: 0em;" stylesheets="@../css/button.css" text="Trang chủ">
                     <graphic>
                        <FontAwesomeIcon />
                     </graphic>
                  </Button>
                  <Button id="menu-button" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-border-radius: 0em;" stylesheets="@../css/button.css" text="Sách">
                     <graphic>
                        <FontAwesomeIcon />
                     </graphic>
                  </Button>
                  <Button id="menu-button" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-border-radius: 0em;" stylesheets="@../css/button.css" text="Tra cứu sách">
                     <graphic>
                        <FontAwesomeIcon />
                     </graphic>
                  </Button>
                  <Button id="menu-button" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-border-radius: 0em;" stylesheets="@../css/button.css" text="Đặt trước sách">
                     <graphic>
                        <FontAwesomeIcon />
                     </graphic>
                  </Button>
                  <Button id="menu-button" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-border-radius: 0em;" stylesheets="@../css/button.css" text="Nhân viên">
                     <graphic>
                        <FontAwesomeIcon />
                     </graphic>
                  </Button>
                  <Button id="menu-button" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-border-radius: 0em;" stylesheets="@../css/button.css" text="Báo cáo">
                     <graphic>
                        <FontAwesomeIcon />
                     </graphic>
                  </Button>
                  <Button id="menu-button" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0" style="-fx-border-radius: 0em;" stylesheets="@../css/button.css" text="Button">
                     <graphic>
                        <FontAwesomeIcon />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
