<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1376.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="272.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane prefHeight="59.0" prefWidth="272.0">
               <children>
                  <FontAwesomeIcon glyphName="SHOPPING_CART" layoutX="246.0" layoutY="37.0" size="15" />
                  <FontAwesomeIcon glyphName="BOOK" layoutX="225.0" layoutY="28.0" size="30" />
                  <Label layoutX="14.0" layoutY="22.0" prefHeight="62.0" prefWidth="231.0" text="BOOKSTORE">
                     <font>
                        <Font name="Poppins Bold Italic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="84.0" prefWidth="272.0">
               <children>
                  <AnchorPane layoutX="27.0" layoutY="19.0" prefHeight="44.0" prefWidth="231.0">
                     <children>
                        <Label layoutX="71.0" layoutY="11.0" text="Trang chủ" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="15.0" layoutY="30.0" size="25" />
                     </children>
                     <styleClass>
                        <String fx:value="pane-selected" />
                        <String fx:value="light-radius-border" />
                     </styleClass>
                  </AnchorPane>
                  <Pane layoutX="-2.0" layoutY="19.0" prefHeight="44.0" prefWidth="5.0">
                     <styleClass>
                        <String fx:value="pane-selected" />
                        <String fx:value="light-radius-border" />
                     </styleClass>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="84.0" prefWidth="272.0">
               <children>
                  <AnchorPane layoutX="27.0" layoutY="19.0" prefHeight="44.0" prefWidth="231.0" styleClass="light-radius-border">
                     <children>
                        <Label layoutX="71.0" layoutY="11.0" text="Sách" textAlignment="CENTER" textFill="#848484">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#848484" glyphName="BOOK" layoutX="15.0" layoutY="30.0" size="25" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="84.0" prefWidth="272.0">
               <children>
                  <AnchorPane layoutX="27.0" layoutY="19.0" prefHeight="44.0" prefWidth="231.0" styleClass="light-radius-border">
                     <children>
                        <Label layoutX="71.0" layoutY="11.0" text="Khách hàng" textAlignment="CENTER" textFill="#848484">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#848484" glyphName="GROUP" layoutX="15.0" layoutY="30.0" size="25" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="84.0" prefWidth="272.0">
               <children>
                  <AnchorPane layoutX="27.0" layoutY="19.0" prefHeight="44.0" prefWidth="231.0" styleClass="light-radius-border">
                     <children>
                        <Label layoutX="71.0" layoutY="11.0" text="Tài khoản" textAlignment="CENTER" textFill="#848484">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#848484" glyphName="USER" layoutX="15.0" layoutY="30.0" size="25" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="84.0" prefWidth="272.0">
               <children>
                  <AnchorPane layoutX="27.0" layoutY="19.0" prefHeight="44.0" prefWidth="231.0" styleClass="light-radius-border">
                     <children>
                        <Label layoutX="71.0" layoutY="11.0" text="Cài đặt" textAlignment="CENTER" textFill="#848484">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#848484" glyphName="GEAR" layoutX="15.0" layoutY="30.0" size="25" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="255.0" prefWidth="272.0">
               <children>
                  <Label layoutX="88.0" layoutY="184.0" text="Dịp Hưng Thịnh">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Circle fill="DODGERBLUE" layoutX="46.0" layoutY="206.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="88.0" layoutY="206.0" text="Người dùng" />
                  <FontAwesomeIcon glyphName="USER" layoutX="211.0" layoutY="201.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="1104.0" style="-fx-background-color: #FDF9F4;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1104.0" style="-fx-background-color: white;">
               <children>
                  <Label text="Tìm kiếm">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <AnchorPane layoutX="10.0" layoutY="363.0" prefHeight="377.0" prefWidth="1084.0" style="-fx-background-color: white;" styleClass="light-radius-box-border">
               <children>
                  <TreeTableView layoutX="10.0" layoutY="10.0" prefHeight="357.0" prefWidth="1064.0" style="-fx-background-color: white;" styleClass="light-radius-box-border">
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="Mã sách" />
                        <TreeTableColumn prefWidth="75.0" text="Tên sách" />
                        <TreeTableColumn prefWidth="75.0" text="Thể loại" />
                        <TreeTableColumn prefWidth="75.0" text="Tác giả" />
                        <TreeTableColumn prefWidth="75.0" text="Nhà XB" />
                        <TreeTableColumn prefWidth="75.0" text="Năm XB" />
                        <TreeTableColumn prefWidth="75.0" text="Số lượng " />
                        <TreeTableColumn prefWidth="75.0" text="Đơn giá" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </children>
            </AnchorPane>
            <Label layoutX="46.0" layoutY="353.0" style="-fx-background-color: white;" text="Danh sách">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Pane layoutX="10.0" layoutY="75.0" prefHeight="138.0" prefWidth="974.0" style="-fx-background-color: white;" styleClass="light-radius-box-border">
               <children>
                  <GridPane alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="118.0" prefWidth="954.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Circle fill="#8398ac" layoutX="80.0" layoutY="54.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT" layoutX="64.0" layoutY="66.0" size="40" text="" />
                              <Label layoutX="51.0" layoutY="97.0" text="Nhập sách" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Circle fill="#5c8cb9" layoutX="80.0" layoutY="54.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
                              <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="58.0" layoutY="68.0" size="40" />
                              <Label layoutX="55.0" layoutY="97.0" text="Thu tiền" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="109.0" prefWidth="159.0" GridPane.columnIndex="2">
                           <children>
                              <Circle fill="#88a7c4" layoutX="80.0" layoutY="54.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
                              <FontAwesomeIcon fill="WHITE" glyphName="LINE_CHART" layoutX="59.0" layoutY="68.0" size="40" />
                              <Label layoutX="58.0" layoutY="97.0" text="Báo cáo" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Circle fill="#88a7c4" layoutX="72.0" layoutY="54.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="selected-circle" />
                              <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="53.0" layoutY="68.0" size="40" />
                              <Label layoutX="45.0" layoutY="97.0" text="Tìm kiếm">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <Circle fill="#88a7c4" layoutX="69.0" layoutY="54.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
                              <FontAwesomeIcon fill="WHITE" glyphName="DOLLAR" layoutX="88.0" layoutY="76.0" size="15" wrappingWidth="19.200016021728516" />
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE_TEXT" layoutX="52.0" layoutY="65.0" size="40" text="" />
                              <Label layoutX="47.0" layoutY="97.0" text="Hóa đơn" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                           <children>
                              <Circle fill="#88a7c4" layoutX="80.0" layoutY="54.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="circle" />
                              <FontAwesomeIcon fill="WHITE" glyphName="REPEAT" layoutX="64.0" layoutY="68.0" size="40" />
                              <Label layoutX="56.0" layoutY="97.0" text="Cập nhật" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <AnchorPane layoutX="10.0" layoutY="230.0" prefHeight="118.0" prefWidth="550.0" styleClass="light-radius-box-border">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="282.0">
                     <children>
                        <TextField alignment="CENTER" layoutX="17.0" layoutY="1.0" prefHeight="27.0" prefWidth="251.0" promptText="Search" style="-fx-border-color: lightgrey; -fx-border-radius: 15; -fx-background-color: #F5F5F6; -fx-background-radius: 15;">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </TextField>
                        <Circle fill="#8b5afe" layoutX="252.0" layoutY="17.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="243.0" layoutY="24.0" selectionEnd="1" size="20" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <ComboBox layoutX="369.0" layoutY="59.0" prefWidth="150.0" />
                  <GridPane alignment="CENTER" layoutX="35.0" layoutY="56.0" prefHeight="51.0" prefWidth="245.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton mnemonicParsing="false" text="Thể loại" textAlignment="CENTER" />
                        <RadioButton mnemonicParsing="false" text="Nhà xuất bản" textAlignment="CENTER" GridPane.columnIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Tác giả" textAlignment="CENTER" GridPane.rowIndex="1" />
                        <RadioButton mnemonicParsing="false" text="Năm xuất bản" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="338.0" layoutY="31.0" text="Tìm kiếm theo:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="577.0" layoutY="230.0" prefHeight="118.0" prefWidth="103.0" styleClass="light-radius-box-border">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="87.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="696.0" layoutY="230.0" prefHeight="118.0" prefWidth="288.0" styleClass="light-radius-box-border">
               <children>
                  <Button layoutX="159.0" layoutY="27.0" mnemonicParsing="false" text="Button" />
                  <Button layoutX="159.0" layoutY="67.0" mnemonicParsing="false" text="Button" />
                  <Label layoutX="27.0" layoutY="-10.0" style="-fx-background-color: white;" text="Chức năng">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="30.0" text="Sửa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="70.0" text="Xem">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="37.0" layoutY="40.0" startX="56.199951171875" />
                  <Line endX="100.0" layoutX="37.0" layoutY="80.0" startX="56.199951171875" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
